{
  "name": "@octro/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json && node dist/index.js",
    "test": "vitest run --maxWorkers=1"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@octro/application": "0.1.0",
    "@octro/contracts": "0.1.0",
    "@octro/domain": "0.1.0",
    "@octro/xrpl": "0.1.0",
    "fastify": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^5.0.0"
  }
}
